worker_processes auto;
rtmp_auto_push on;

error_log  /var/log/nginx/error.log warn;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        access_log /var/log/nginx/access.log combined;

        application live {
            live on;
            record off;
        }
    }
}
